SERVER_PORT =

ELASTIC_SEARCH_NODE =
ELASTIC_SEARCH_INDEX =

RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_USERNAME =
RABBITMQ_PASSWORD =
RABBITMQ_QUEUE =

REDIS_HOST =
REDIS_PORT =

EXTRATO_CLUBE_URL =
EXTRATO_CLUBE_LOGIN =
EXTRATO_CLUBE_PASSWORD =